* {
    margin: 0;
    box-sizing: border-box;
}
.clear-fix{
    clear: both;
}
.container{
    margin: 0 auto;
}
/* Start Header */
.header {
    background-image: url(../imgs/header.jpg);
    background-size: cover;
    min-height: 500px;
    position: relative;
    color: #fff;
    z-index: 1;
}

.header .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(33 150 243 / 23%);
    /* z-index: 1; */
    text-align: center;
}

.header .container {
    position: relative;
    padding: 30px 0;
    margin: 0 auto ;
    z-index: 2;
    /* display: flex;
    justify-content: space-evenly; */
}
.header h1{
    text-align: center;
    padding: 60px 10px 20px;
    position: relative;
    font-size: 40px;
    letter-spacing: 2px;
}
.header .plan{
    display: block;
    border: 2px solid #fff;
    margin: 1% 0;
    width: 49%;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    float: right;
}
.header .plan:first-child{
    float: left;
}
.order {
    display: block;
    border: 2px solid #fff;
    /* margin: 0 1%; */
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
}
@media (max-width:576px){
    .header .plan{
        font-size: 16px;
        text-align: center;
        width: 100%;
        margin:0  auto;
    }
    .header .container{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .header h1 {
        font-size: 30px;
    }
}
/* End Header */
/* Start Features */
.features{
    background-color: #03a9f459;
    padding: 60px 0;
}
.features h2{
    text-align: center;
    font-size: 40px;
}
.features .container{
    display: flex;
    gap: 10px;
    margin: 40px auto;
}
.features .feat-box{
    text-align: center;
    padding: 20px 20px 30px;
    border: 1px solid #aaa;
}
.features .feat-box h2{
    margin: 10px 0 20px;
}
.features .feat-box p{}
/* End Features */
/* Start Grid System */

@media (max-width:576px)  {
    .container {
        padding: 10px !important;
    }
}
@media (min-width:767px) {
    .container {
        width: 720px;
    }
}
@media (min-width:992px) {
    .container {
        width: 960px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1140px;
    }
    .vsb-lg{
        display: block !important;
    }
}
.vsb-lg,
.vsb-md,
.vsb-sm,
.vsb-xs{
    display: none;
}
/* End Grid System */